<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/common/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<style type="text/css">
			*{
				padding: 0;
				border: 0;
				outline: 0;
				text-decoration: none;
			}
			.col {
				margin: 0;
				padding: 0;
			}
			/* // */
			.pandulistwrap {
				display: table;
				width: 100%;
			}
			.pandulist-left,.pandulist-right {
				display: table-cell;
				vertical-align: top;
			}
			.pandulist-left {
				background-color: #fff;
			}
			.pandulist-right {
				width: 100%;
				background-color: #f0f2f5;
			}
			.pandulist-leftin,.pandulist-rightin {
				min-height: 60px;
				position: relative;
				overflow-y: auto;
				overflow-x: hidden;
			}
			.pandulist-leftin {
				width: 652px;
				box-shadow: 0 0 10px 0 #ccc;
			}/* -- */
			.pandulist-image {
				margin: 16px;
				background-color: tan;
			}
			.pandulist-title {
				position: relative;
				margin: 0px 16px 5px;
				padding-left: 13px;
				padding-bottom: 16px;
				border-bottom: 1px solid #e5e5e5;
			}
			.pandulist-title:after {
				content: '';
				position: absolute;
				top:7px;
				left: 0;
				width: 4px;
				height: 20px;
				background-color: #1B9AEE;
			}
			.pandulist-button {
				position: absolute;
				top: 0;
				right: 0;
			}
			#page {
				margin: 0 16px;
				padding-bottom: 30px;
				text-align: center;
			}
			#page ul {
				list-style: none;
			}
			#page ul li{
				min-width: 30px;
				display: inline-block;
				padding: 5px;
				margin: 0 2.5px;
			}
			#page ul li.active {
				background-color: #f0f2f5;
			}
			#page ul li input {
				width: 50px;
			}
			.pandulist-rightin {
				margin: 0px 12px;
			}
			.pandulist-rightin-sub {
				padding: 44px 0 0;				
			}
			.pandulist-rightin-sub:after {
				content: '';
				display: block;
				clear: both;
			}
			.panduitem {
				height: 620.656px;
				margin: 0 4px 4px;
				padding: 0 0 16px;
				background-color: #fff;
				border-radius: 4px;
				box-sizing: border-box;
			}
			.input-wrap {
				padding: 16px 16px 0;
			}
			.input-wrapin {
				display: table;
				width: 100%;
			}
			.input-title,.input-content {
				display: table-cell;
				vertical-align: middle;
			}
			.input-title {
				width: 82px;
				font-size: 12px;
				text-align: right;
			}
			.theinputwrap {
				padding: 5px;
				border-radius: 4px;
				border: 1px solid #e5e5e5;
			}
			.theinputwrap input,.theinputwrap select,.theinputwrap textarea {
				width: 100%;
			}
			.theinputwrap textarea {
				height: 60px;
				resize: none;
			}
			.panduitem-circle {
				display: inline-block;
				width: 15px;
				height: 15px;
				margin-right: 14px;
				margin-top: 3px;
				box-sizing: border-box;
				border-radius: 50%;
				background-color: white;
				border: 0px solid transparent;
			}
			/* media */
			@media (min-width:1450px){
				.col {
					width: 33.333%;
				}
			}
			@media (max-width:1000px){
				.pandulist-left,.pandulist-right {
					display: block;
					width: 100%;
				}
				.pandulist-leftin {
					width: 100%;
				}
				.pandulist-leftin,.pandulist-rightin {
					overflow-x: visible;
					overflow-y: visible;
					height: auto !important;
				}
			}
		</style>
	</head>
	<body>
		<script src="static/common/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<div class="pandulistwrap">
			<div class="pandulist-left">
				<div id="pandulist_leftin" class="pandulist-leftin">
					<div class="pandulist-image"></div>
					<div>
						<div class="pandulist-title">
							<span style="margin-right: 10px;">视频标题</span>
							<span style="color: #1B9AEE;font-size: 24px;">00:13</span>
							<span style="font-size: 14px;color: #ccc;">/
							<i style="font-style: normal;">00:56</i>
							</span>
							<div style="padding:5px 0px 0px;"><span>8</span>个智能判读缺陷</div>
							<div class="pandulist-button">
								<button class="btn btn-default">取消</button>
								<button class="btn btn-default">忽略</button>
								<button class="btn btn-default" style="background-color: #1B9AEE;border-color: #1B9AEE;color: white;">提交</button>
							</div>
						</div>
						<div>
							<div id="page"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pandulist-right">
				<div id="pandulist_rightin" class="pandulist-rightin">
					<div class="pandulist-rightin-sub">
						<!-- item====start -->
						<div class="col col-xs-12 col-sm-12 col-md-12 col-lg-6">
							<div class="panduitem" data-id="32526">
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">起始距离(m)：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">结束距离(m)：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">GPS经度：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">GPS纬度：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">等级：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">缺陷名称：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">方向时间点：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title" style="vertical-align: top;">缺陷注解：</div>
										<div class="input-content" style="vertical-align: top;">
											<div class="theinputwrap">
												<textarea type="text"></textarea>
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title" style="vertical-align: top;">备注：</div>
										<div class="input-content" style="vertical-align: top;">
											<div class="theinputwrap">
												<textarea type="text"></textarea>
											</div>
										</div>										
									</div>
								</div>
								<div style="padding: 16px 16px 0;">
									<span style="color: #1B9AEE;float: right;">99.3%</span>
									<span style="float: right;">相似度：</span>
									<div style="clear: both;"></div>
								</div>
								<div style="padding: 16px 16px 0;">
									<span class="panduitem-circlewrap" style="float: right;">复核至 缺陷列表</span>
									<span style="float: right;">
										<i class="panduitem-circle" style="border-width: 1px;border-color: #ccc;"></i>
										<!-- <i class="panduitem-circle" style="border-width: 4px;border-color: #1B9AEE;"></i> -->
									</span>
									<div style="clear: both;"></div>
								</div>
							</div>
						</div>
						<!-- item====end -->
					</div>
				</div>
			</div>
		</div>
		<script src="static/common/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>		
		<script type="text/javascript">			
			function myPagination(_ref) {
			    var pageSize = _ref.pageSize,
			        pageTotal = _ref.pageTotal,
			        curPage = _ref.curPage,
			        id = _ref.id,
			        getPage = _ref.getPage,
			        showPageTotalFlag = _ref.showPageTotalFlag,
			        showSkipInputFlag = _ref.showSkipInputFlag,
			        pageAmount = _ref.pageAmount,
			        dataTotal = _ref.dataTotal;
			
			    this.pageSize = pageSize || 5; //分页个数
			    this.pageTotal = pageTotal; //总共多少页
			    this.pageAmount = pageAmount; //每页多少条
			    this.dataTotal = dataTotal; //总共多少数据
			    this.curPage = curPage || 1; //初始页码
			    this.ul = document.createElement('ul');
			    this.id = id;
			    this.getPage = getPage;
			    this.showPageTotalFlag = showPageTotalFlag || false; //是否显示数据统计
			    this.showSkipInputFlag = showSkipInputFlag || false; //是否支持跳转
			    this.init();
			};
			
			// 给实例对象添加公共属性和方法
			myPagination.prototype = {
			    init: function init() {
			        var pagination = document.getElementById(this.id);
			        pagination.innerHTML = '';
			        this.ul.innerHTML = '';
			        pagination.appendChild(this.ul);
			        var that = this;
			        //首页
			        that.firstPage();
			        //上一页
			        that.lastPage();
			        //分页
			        that.getPages().forEach(function (item) {
			            var li = document.createElement('li');
			            if (item == that.curPage) {
			                li.className = 'active';
			            } else {
			                li.onclick = function () {
			                    that.curPage = parseInt(this.innerHTML);
			                    that.init();
			                    that.getPage(that.curPage);
			                };
			            }
			            li.innerHTML = item;
			            that.ul.appendChild(li);
			        });
			        //下一页
			        that.nextPage();
			        //尾页
			        that.finalPage();
			
			        //是否支持跳转
			        if (that.showSkipInputFlag) {
			            that.showSkipInput();
			        }
			        //是否显示总页数,每页个数,数据
			        if (that.showPageTotalFlag) {
			            that.showPageTotal();
			        }
			    },
			    //首页
			    firstPage: function firstPage() {
			        var that = this;
			        var li = document.createElement('li');
			        li.innerHTML = '首页';
			        this.ul.appendChild(li);
			        li.onclick = function () {
			            var val = parseInt(1);
			            that.curPage = val;
			            that.getPage(that.curPage);
			            that.init();
			        };
			    },
			    //上一页
			    lastPage: function lastPage() {
			        var that = this;
			        var li = document.createElement('li');
			        li.innerHTML = '<';
			        if (parseInt(that.curPage) > 1) {
			            li.onclick = function () {
			                that.curPage = parseInt(that.curPage) - 1;
			                that.init();
			                that.getPage(that.curPage);
			            };
			        } else {
			            li.className = 'disabled';
			        }
			        this.ul.appendChild(li);
			    },
			    //分页
			    getPages: function getPages() {
			        var pag = [];
			        if (this.curPage <= this.pageTotal) {
			            if (this.curPage < this.pageSize) {
			                //当前页数小于显示条数
			                var i = Math.min(this.pageSize, this.pageTotal);
			                while (i) {
			                    pag.unshift(i--);
			                }
			            } else {
			                //当前页数大于显示条数
			                var middle = this.curPage - Math.floor(this.pageSize / 2),
			                    //从哪里开始
			                    i = this.pageSize;
			                if (middle > this.pageTotal - this.pageSize) {
			                    middle = this.pageTotal - this.pageSize + 1;
			                }
			                while (i--) {
			                    pag.push(middle++);
			                }
			            }
			        } else {
			            console.error('当前页数不能大于总页数');
			        }
			        if (!this.pageSize) {
			            console.error('显示页数不能为空或者0');
			        }
			        return pag;
			    },
			    //下一页
			    nextPage: function nextPage() {
			        var that = this;
			        var li = document.createElement('li');
			        li.innerHTML = '>';
			        if (parseInt(that.curPage) < parseInt(that.pageTotal)) {
			            li.onclick = function () {
			                that.curPage = parseInt(that.curPage) + 1;
			                that.init();
			                that.getPage(that.curPage);
			            };
			        } else {
			            li.className = 'disabled';
			        }
			        this.ul.appendChild(li);
			    },
			    //尾页
			    finalPage: function finalPage() {
			        var that = this;
			        var li = document.createElement('li');
			        li.innerHTML = '尾页';
			        this.ul.appendChild(li);
			        li.onclick = function () {
			            var yyfinalPage = that.pageTotal;
			            var val = parseInt(yyfinalPage);
			            that.curPage = val;
			            that.getPage(that.curPage);
			            that.init();
			        };
			    },
			    //是否支持跳转
			    showSkipInput: function showSkipInput() {
					return;
			        var that = this;
			        var li = document.createElement('li');
			        li.className = 'totalPage';
			        var span1 = document.createElement('span');
			        span1.innerHTML = '跳转到';
			        li.appendChild(span1);
			        var input = document.createElement('input');
			        input.setAttribute("type","number");
			        input.onkeydown = function (e) {
			            var oEvent = e || event;
			            if (oEvent.keyCode == '13') {
			                var val = parseInt(oEvent.target.value);
			                if (typeof val === 'number' && val <= that.pageTotal) {
			                    that.curPage = val;
			                    that.getPage(that.curPage);
			                }else{
			                    alert("跳转页数不能大于总页数 !")
			                }
			                that.init();
			            }
			        };
			        li.appendChild(input);
			        var span2 = document.createElement('span');
			        span2.innerHTML = '页';
			        li.appendChild(span2);
			        this.ul.appendChild(li);
			    },
			    //是否显示总页数,每页个数,数据
			    showPageTotal: function showPageTotal() {
					return;
			        var that = this;
			        var li = document.createElement('li');
			        li.innerHTML = '共&nbsp' + that.pageTotal + '&nbsp页';
			        li.className = 'totalPage';
			        this.ul.appendChild(li);
			        var li2 = document.createElement('li');
			        li2.innerHTML = '每页&nbsp' + that.pageAmount + '&nbsp条';
			        li2.className = 'totalPage';
			        this.ul.appendChild(li2);
			        var li3 = document.createElement('li');
			        li3.innerHTML = '合计&nbsp' + that.dataTotal + '&nbsp条数据';
			        li3.className = 'totalPage';
			        this.ul.appendChild(li3);
			    }
			};
		</script>
		<script type="text/javascript">
			var datas = {
				selectdata:[],
				total:9,
				currentPage:1,
				pagesize:7
			}
			var getwidthandheight = function(type){
				if(type == 'w'){
					var ddw = document.documentElement.clientWidth,
						dbw = document.body.clientWidth,
						tw = ddw?ddw:dbw;
					return tw							
				}else{
					var ddc = document.documentElement.clientHeight,
						dbc = document.body.clientHeight,
						th = ddc?ddc:dbc;
					return th							
				}
			}
			var setheights = function(){
				document.getElementById('pandulist_leftin').style.height = getwidthandheight('h') + 'px'
				document.getElementById('pandulist_rightin').style.height = getwidthandheight('h') + 'px'
				document.querySelectorAll('.pandulist-image')[0].style.height = document.querySelectorAll('.pandulist-image')[0].offsetWidth*0.8 + 'px'
			}
			var selectchange = function(){//储存选项的唯一id,提交数据的时候通过id去拿对象提交
				for(var i=0;i<document.querySelectorAll('.panduitem').length;i++){
					(function(index){
						function n(){
							if(document.querySelectorAll('.panduitem-circle')[index].style.borderWidth == '4px'){
								document.querySelectorAll('.panduitem')[index].style.border = '0px solid #ccc'
								document.querySelectorAll('.panduitem-circle')[index].style.borderWidth = '1px'
								document.querySelectorAll('.panduitem-circle')[index].style.borderColor = '#ccc'
								if(datas.selectdata.indexOf(document.querySelectorAll('.panduitem')[index].dataset.id)!=-1){
									datas.selectdata.splice(data.selectdata.indexOf(document.querySelectorAll('.panduitem')[index].dataset.id),1)
								}
							}else{
								document.querySelectorAll('.panduitem')[index].style.border = '2px solid #1B9AEE'								
								document.querySelectorAll('.panduitem-circle')[index].style.borderWidth = '4px'
								document.querySelectorAll('.panduitem-circle')[index].style.borderColor = '#1B9AEE'
								datas.selectdata.push(document.querySelectorAll('.panduitem')[index].dataset.id)
							}
							console.log(datas.selectdata)
						}
						document.querySelectorAll('.panduitem-circlewrap')[index].addEventListener('click',function(){
							n()
						})
						document.querySelectorAll('.panduitem-circle')[index].addEventListener('click',function(){
							n()
						})
					})(i)
				}
			}
			selectchange()
			var loadpage = function(){
				var getpages = function (page) {
						//获取当前页数
						datas.currentPage = page
						datas.total = 12
						document.getElementById('page').innerHTML = '<ul><li>请求中...</li></ul>'
						setTimeout(function(){//请求接口
							document.getElementById('page').innerHTML = ''
							new myPagination({//动态改变当前页数和总页数,重新初始化
								id: 'page',
								curPage:datas.currentPage, //初始页码
								pageTotal: datas.total, //总页数
								pageAmount: 0,  //每页多少条
								dataTotal: 0, //总共多少条数据
								pageSize: datas.pagesize, //可选,分页个数
								showPageTotalFlag:true, //是否显示数据统计
								showSkipInputFlag:true, //是否支持跳转
								getPage: getpages
							})							
						},100)
					}
				new myPagination({//动态改变当前页数和总页数,重新初始化
					id: 'page',
					curPage:datas.currentPage, //初始页码
					pageTotal: datas.total, //总页数
					pageAmount: 0,  //每页多少条
					dataTotal: 0, //总共多少条数据
					pageSize: datas.pagesize, //可选,分页个数
					showPageTotalFlag:true, //是否显示数据统计
					showSkipInputFlag:true, //是否支持跳转
					getPage: getpages
				})				
			}
			loadpage()
			var listen = function(){
				setheights()
				window.addEventListener('resize',function(){
					setheights()
				})
			}
			listen()
		</script>
	</body>
</html>
