<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/common/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<style type="text/css">
			*{
				padding: 0;
				border: 0;
				outline: 0;
				text-decoration: none;
			}
			.col {
				margin: 0;
				padding: 0;
			}
			/* // */
			.pandulistwrap {
				display: table;
				width: 100%;
			}
			.pandulist-left,.pandulist-right {
				display: table-cell;
				vertical-align: top;
			}
			.pandulist-left {
				background-color: #fff;
			}
			.pandulist-right {
				width: 100%;
				background-color: #f0f2f5;
			}
			.pandulist-leftin,.pandulist-rightin {
				min-height: 60px;
				position: relative;
				overflow-y: auto;
				overflow-x: hidden;
			}
			.pandulist-leftin {
				width: 652px;
				box-shadow: 0 0 10px 0 #ccc;
			}/* -- */
			.pandulist-image {
				margin: 16px;
				background-color: tan;
			}
			.pandulist-title {
				position: relative;
				margin: 0px 16px 5px;
				padding-top: 16px;
				padding-left: 13px;
				padding-bottom: 16px;
				border-bottom: 1px solid #e5e5e5;
			}
			.pandulist-title:after {
				content: '';
				position: absolute;
				top:23px;
				left: 0;
				width: 4px;
				height: 20px;
				background-color: #1B9AEE;
			}
			.pandulist-rightin {
				margin: 0px 12px;
			}
			.pandulist-rightin-sub {
				padding: 44px 0 0;				
			}
			.pandulist-rightin-sub:after {
				content: '';
				display: block;
				clear: both;
			}
			.panduitem {
				margin: 0 4px 4px;
				padding: 0 0 16px;
				background-color: #fff;
				border-radius: 4px;
				box-sizing: border-box;
			}
			.getdirection {
				height: 214px;
				padding: 12px 0 0 0;
				margin: 0 16px;
				background-color: #292d3a;
				box-sizing: content-box;
			}
			.getdirection-box {
				width: 170px;
				height: 170px;
				position: relative;
				margin: 0 auto 10px;
				background-color: #43495c;
				border-radius: 50%;
			}
			.getdirection-box span {
				position: absolute;
				top: 0;
				left: 0;
				color: white;
				cursor: pointer;
			}
			.getdirection-box a {
				position: absolute;
				top:0;
				left: 0;
				margin: 24px 0 0 77px;
				width: 15px;
				height: 15px;
				background-color: #1B9AEE;
				border-radius: 50%;
			}
			.input-wrap {
				padding: 16px 16px 0;
			}
			.input-wrapin {
				display: table;
				width: 100%;
			}
			.input-title,.input-content {
				display: table-cell;
				vertical-align: middle;
			}
			.input-title {
				width: 82px;
				font-size: 12px;
				text-align: right;
			}
			.theinputwrap {
				padding: 5px;
				border-radius: 4px;
				border: 1px solid #e5e5e5;
			}
			.theinputwrap input,.theinputwrap select,.theinputwrap textarea {
				width: 100%;
			}
			.theinputwrap textarea {
				height: 60px;
				resize: none;
			}
			.panduitem-circle {
				display: inline-block;
				position: relative;
				top: 2.5px;
				width: 15px;
				height: 15px;
				margin-right: 14px;
				box-sizing: border-box;
				border-radius: 50%;
				background-color: #1B9AEE;
			}
			/* media */
			@media (max-width:1000px){
				.pandulist-left,.pandulist-right {
					display: block;
					width: 100%;
				}
				.pandulist-leftin {
					width: 100%;
				}
				.pandulist-leftin,.pandulist-rightin {
					overflow-x: visible;
					overflow-y: visible;
					height: auto !important;
				}
			}
		</style>
	</head>
	<body>
		<script src="static/common/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<div class="pandulistwrap">
			<div class="pandulist-left">
				<div id="pandulist_leftin" class="pandulist-leftin">
					<div class="pandulist-image"></div>
				</div>
			</div>
			<div class="pandulist-right">
				<div id="pandulist_rightin" class="pandulist-rightin">
					<div class="pandulist-rightin-sub">
						<!-- item====start -->
						<div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="panduitem">
								<div class="pandulist-title">
									<span style="margin-right: 10px;">视频标题</span>
									<span style="color: #1B9AEE;font-size: 24px;">00:13</span>
									<span style="font-size: 14px;color: #ccc;">/
									<i style="font-style: normal;">00:56</i>
									</span>
								</div>
								<div class="getdirection">
									<div class="getdirection-box">
										<a id="direction"></a>
										<span style="margin: 15px 0 0 116px;" onclick="setdirection('33px 0 0 104px','1:00')">1</span>
										<span style="margin: 37px 0 0 141px;" onclick="setdirection('52px 0 0 124px','2:00')">2</span>
										<span style="margin: 72px 0 0 155px;" onclick="setdirection('75px 0 0 136px','3:00')">3</span>
										<span style="margin: 112px 0 0 140px;" onclick="setdirection('105px 0 0 126px','4:00')">4</span>
										<span style="margin: 135px 0 0 113px;" onclick="setdirection('122px 0 0 102px','5:00')">5</span>
										<span style="margin: 145px 0 0 81px;" onclick="setdirection('132px 0 0 77px','6:00')">6</span>
										<span style="margin: 135px 0 0 48px;" onclick="setdirection('123px 0 0 54px','7:00')">7</span>
										<span style="margin: 110px 0 0 22px;" onclick="setdirection('102px 0 0 30px','8:00')">8</span>
										<span style="margin: 72px 0 0 10px;" onclick="setdirection('75px 0 0 22px','9:00')">9</span>
										<span style="margin: 37px 0 0 18px;" onclick="setdirection('50px 0 0 33px','10:00')">10</span>
										<span style="margin: 15px 0 0 45px;" onclick="setdirection('33px 0 0 53px','11:00')">11</span>
										<span style="margin: 4px 0 0 76px;" onclick="setdirection('24px 0 0 77px','12:00')">12</span>
									</div>
									<div style="color: #888;text-align: center;">
										<i class="panduitem-circle"></i>方向时间点：<span style="color: #1B9AEE;" id="thedirection">12:00</span>
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">起始距离(m)：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">结束距离(m)：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">GPS经度：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">GPS纬度：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">等级：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">缺陷名称：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title">方向时间点：</div>
										<div class="input-content">
											<div class="theinputwrap">
												<input type="text">
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title" style="vertical-align: top;">缺陷注解：</div>
										<div class="input-content" style="vertical-align: top;">
											<div class="theinputwrap">
												<textarea type="text"></textarea>
											</div>
										</div>										
									</div>
								</div>
								<div class="input-wrap">
									<div class="input-wrapin">
										<div class="input-title" style="vertical-align: top;">备注：</div>
										<div class="input-content" style="vertical-align: top;">
											<div class="theinputwrap">
												<textarea type="text"></textarea>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
						<!-- item====end -->
					</div>
				</div>
			</div>
		</div>
		<script src="static/common/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var datas = {
				selectdata:[],
				total:9,
				currentPage:1,
				pagesize:7
			}
			var getwidthandheight = function(type){
				if(type == 'w'){
					var ddw = document.documentElement.clientWidth,
						dbw = document.body.clientWidth,
						tw = ddw?ddw:dbw;
					return tw							
				}else{
					var ddc = document.documentElement.clientHeight,
						dbc = document.body.clientHeight,
						th = ddc?ddc:dbc;
					return th							
				}
			}
			var setdirection = function(margins,times){
				document.getElementById('direction').style.margin = margins
				document.getElementById('thedirection').innerHTML = times
			}
			var setheights = function(){
				document.getElementById('pandulist_leftin').style.height = getwidthandheight('h') + 'px'
				document.getElementById('pandulist_rightin').style.height = getwidthandheight('h') + 'px'
				document.querySelectorAll('.pandulist-image')[0].style.height = document.querySelectorAll('.pandulist-image')[0].offsetWidth*0.8 + 'px'
			}
			var listen = function(){
				setheights()
				window.addEventListener('resize',function(){
					setheights()
				})
			}
			listen()
		</script>
	</body>
</html>
