<!DOCTYPE html>
<html style="min-width: 320px;position: relative;">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/css/pcss.css"/>
	</head>
	<body>
		<style>
			.wrap1 {
				height: 80rem;
				padding-left: 80rem;
				position: relative;
				border-bottom: 1px solid #ccc;
			}
			.wrap1img {
				width: 60rem;
				height: 60rem;
				position: absolute;
				top: 10rem;
				left: 10rem;
				background-color: #ccc;
				border-radius: 30rem;
			}
			.wrap1info {
				height: 100%;
				margin-right: 10rem;
			}
			.wrap1infotitle {
				font-size: 20rem;
				font-weight: 800;
				padding: 10rem 0 0 0;
			}
			.wrap1infodesc {
				font-size: 16rem;
				padding: 5rem 0 0 0;
				color: #999;
			}
		</style>
		<div class="wrap1">
			<div class="wrap1img"></div>
			<div class="wrap1info">
				<div class="wrap1infotitle">title</div>
				<div class="wrap1infodesc">description</div>
			</div>
		</div>
		<script type="text/javascript">
			
		</script>
		<!--  -->
		<style>
			.wrap2 {
				height: 150rem;
				padding-left: 160rem;
				position: relative;
				border-bottom: 1px solid #ccc;
			}
			.wrap2img {
				width: 130rem;
				height: 130rem;
				position: absolute;
				top: 10rem;
				left: 10rem;
				background-color: #ccc;
				border-radius: 5rem;
			}
			.wrap2info {
				height: 100%;
				margin-right: 10rem;
				position: relative;
			}
			.wrap2infotitle {
				font-size: 20rem;
				font-weight: 800;
				padding: 10rem 0 0 0;
			}
			.wrap2infodesc {
				height: 45rem;
				padding: 5rem 0 0 0;
				text-overflow: -o-ellipsis-lastline;  
				overflow: hidden;  
				text-overflow: ellipsis;  
				display: -webkit-box;  
				-webkit-line-clamp: 2;  
				-webkit-box-orient: vertical;  
				font-size: 16rem;
				color: #999;
				word-break: break-word;
			}
			.wrap2time {
				padding-top: 6rem;
				font-size: 16rem;
				color: #ccc;
			}
			.wrap2price {
				padding-bottom: 4rem;
				display: inline-block;
				color: #FFA500;
			}
			.wrap2info button {
				width: 120rem;
				height: 30rem;
				position: absolute;
				right: 0rem;
				bottom: 12rem;
				font-size: 12rem;
				background-color: #666;
				color: white;
			}
		</style>
		<div class="wrap2">
			<div class="wrap2img"></div>
			<div class="wrap2info">
				<div class="wrap2infotitle">title</div>
				<div class="wrap2infodesc">描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述</div>
				<div class="wrap2time"><div class="wrap2price">￥100.00</div><br>2020-20-20 发布</div>
				<button type="button">一键转发</button>
			</div>
		</div>
		<script type="text/javascript">
			
		</script>
		<!--  -->
		<style>
			.wrap3{
				padding-bottom: 10rem;
				position: relative;
				border-bottom: 1px solid #ccc;
			}
			.wrap3title {
				height: 50rem;
				padding:0 10rem;
				margin: 10rem 0;
				font-size: 20rem;
				text-overflow: -o-ellipsis-lastline;
				overflow: hidden;  
				text-overflow: ellipsis;  
				display: -webkit-box;  
				-webkit-line-clamp: 2;  
				-webkit-box-orient: vertical; 
			}
			.wrap3imgwrap {
				margin: 0 10rem;
				border-radius: 5rem;
				background-color: #ccc;
			}
		</style>
		<style id="wrap3style">
			.wrap3imgwrap {
				height: 410rem;
			}
		</style>
		<div class="wrap3">
			<div class="wrap3title">
				标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
			</div>
			<div class="wrap3imgwrap"></div>
		</div>
		<div class="wrap3">
			<div class="wrap3title">
				标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
			</div>
			<div class="wrap3imgwrap"></div>
		</div>
		<div class="wrap3">
			<div class="wrap3title">
				标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
			</div>
			<div class="wrap3imgwrap"></div>
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
	<script type="text/javascript">
		function getworh(type){
			if(type == 'w'){
				var ww = window.innerWidth,
					ddw = document.documentElement.clientWidth,
					dbw = document.body.clientWidth,
					tw = ww?ww:ddw?ddw:dbw;
				return tw							
			}else{
				var wh = window.innerHeight,
					ddc = document.documentElement.clientHeight,
					dbc = document.body.clientHeight,
					th = wh?wh:ddc?ddc:dbc;
				return th
			}
		}
		/* ------------------------ */
		function setdpr(){
			var w = getworh('w')
			// document.querySelector('html').style.fontSize = 100*(w>750?750:w<320?320:w)/750 + 'px'//750/100 = 不大于750屏宽比如375/50,常规web算法
			var dpr = (w<320?320:w)/750
			var root = dpr<0.728?0.728:dpr;
			document.querySelector('html').style.fontSize = root + 'px'//屏宽除以设计稿宽(小程序的计算模式)，1px等于1rem相当于小程序的1px等于1rpx						
		}
		//
		function setwidth(){//如果是小程序,不需要这一步去设置高度比例,
			var w = document.querySelector('.wrap3imgwrap').offsetWidth
			document.getElementById('wrap3style').innerHTML = '.wrap3imgwrap {height:'+(w*9/16)+'px}'
		}
		setdpr()
		setwidth()
		window.addEventListener('resize',function(){
			setdpr()
			setwidth()
		})
	</script>
</html>
